# surging

src/: .dockerignore  Surging.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Surging.ApiGateway/: Dockerfile  Surging.ApiGateway.csproj
src/Surging.ApiGateway/Configs/: cacheSettings.json  gatewaySettings.json
src/Surging.ApiGateway/Controllers/: ServicesController.cs
src/Surging.IModuleServices/Surging.IModuleServices.Common/: IUserService.cs
src/Surging.Modules/Surging.Modules.Common/Domain/: PersonService.cs  UserService.cs
src/Surging.Services/Surging.Services.Client/: Program.cs  Startup.cs  Surging.Services.Client.csproj
src/Surging.Services/Surging.Services.Server/: Surging.Services.Server.csproj
src/Suriging.Identity/Surging.Identity.Core/Models/: SurgingRole.cs  SurgingUser.cs
src/Suriging.Identity/Surging.Identity.Database/: IRepository.cs  ISafeDbContext.cs  IdentityContext.cs  IdentityRepository.cs  Surging.Identity.Database.csproj
src/Suriging.Identity/Surging.Identity.Database/Migrations/: 20180602111008_InitialCreate.Designer.cs  20180602111008_InitialCreate.cs  20180603124712_init.Designer.cs  20180603124712_init.cs  IdentityContextModelSnapshot.cs  IdentityRepositoryModelSnapshot.cs
src/Suriging.Identity/Surging.Identity.IModuleService/: IIdentityService.cs  IUserService.cs  Surging.Identity.IModuleService.csproj
src/Suriging.Identity/Surging.Identity.IModuleService/Properties/: AssemblyInfo.cs
src/Suriging.Identity/Surging.Identity.IModuleService/ViewModels/: AuthenticationRequestData.cs  LoginModel.cs  UserModel.cs
src/Suriging.Identity/Surging.Identity.ModuleService/: ApplicationUserManager.cs  IdentityService.cs  Surging.Identity.ModuleService.csproj  UserService.cs
src/Suriging.Identity/Surging.Identity.ModuleService/Extensions/: IdentityExtension.cs
src/Suriging.Identity/Surging.Identity.Server/: Dockerfile  Program.cs  Startup.cs  Surging.Identity.Server.csproj  appSettings.json  eventBusSettings.json  surgingSettings.json
src/Suriging.Identity/Surging.Identity.xUnitTest/: IdentityServiceTest.cs  Surging.Identity.xUnitTest.csproj  appSettings.json
